[gd_scene load_steps=2 format=3 uid="uid://b1flhus3b46k1"]

[sub_resource type="QuadMesh" id="QuadMesh_1rn3p"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.04863)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_1rn3p")
